[
  {
    "id": "kidney_oneplane",
    "label": "Kidney (right)",
    "prompt": "oneplane",
    "promptLabel": "One-plane cross-section",
    "diceOurs": 0.864,
    "diceCond": 0.554,
    "files": {
      "gt": "kidney_oneplane/gt.glb",
      "cond": "kidney_oneplane/cond.glb",
      "ours": "kidney_oneplane/ours.glb",
      "prompt": "kidney_oneplane/prompt.glb"
    }
  },
  {
    "id": "bladder_broken",
    "label": "Urinary bladder",
    "prompt": "broken",
    "promptLabel": "Broken / missing region",
    "diceOurs": 0.984,
    "diceCond": 0.92,
    "files": {
      "gt": "bladder_broken/gt.glb",
      "cond": "bladder_broken/cond.glb",
      "ours": "bladder_broken/ours.glb",
      "prompt": "bladder_broken/prompt.glb"
    }
  },
  {
    "id": "gallbladder_triplane",
    "label": "Gallbladder",
    "prompt": "triplane",
    "promptLabel": "Tri-plane cross-section",
    "diceOurs": 0.934,
    "diceCond": 0.719,
    "files": {
      "gt": "gallbladder_triplane/gt.glb",
      "cond": "gallbladder_triplane/cond.glb",
      "ours": "gallbladder_triplane/ours.glb",
      "prompt": "gallbladder_triplane/prompt.glb"
    }
  },
  {
    "id": "myocardium_broken",
    "label": "Heart myocardium",
    "prompt": "broken",
    "promptLabel": "Broken / missing region",
    "diceOurs": 0.961,
    "diceCond": 0.858,
    "files": {
      "gt": "myocardium_broken/gt.glb",
      "cond": "myocardium_broken/cond.glb",
      "ours": "myocardium_broken/ours.glb",
      "prompt": "myocardium_broken/prompt.glb"
    }
  },
  {
    "id": "eyeball_multiplane",
    "label": "Eyeball (right)",
    "prompt": "multiplane",
    "promptLabel": "Multi-plane slices",
    "diceOurs": 0.984,
    "diceCond": 0.938,
    "files": {
      "gt": "eyeball_multiplane/gt.glb",
      "cond": "eyeball_multiplane/cond.glb",
      "ours": "eyeball_multiplane/ours.glb",
      "prompt": "eyeball_multiplane/prompt.glb"
    }
  },
  {
    "id": "femur_broken",
    "label": "Femur (right)",
    "prompt": "broken",
    "promptLabel": "Broken / missing region",
    "diceOurs": 0.969,
    "diceCond": 0.911,
    "files": {
      "gt": "femur_broken/gt.glb",
      "cond": "femur_broken/cond.glb",
      "ours": "femur_broken/ours.glb",
      "prompt": "femur_broken/prompt.glb"
    }
  }
]